{
	"name": "@kyberbits/prism",
	"version": "2.0.5",
	"description": "A CSS toolkit.",
	"main": "prism.css",
	"targets": {
		"src": {
			"source": [
				"src/prism.scss"
			],
			"distDir": ".",
			"optimize": false,
			"sourceMap": false
		},
		"demo": {
			"source": [
				"demo/demo.html"
			],
			"distDir": "var/dist"
		}
	},
	"scripts": {
		"build": "parcel build --target src && npm run fix",
		"watch": "parcel serve --target demo --dist-dir var/dist",
		"test": "",
		"lint": "prettier --check .",
		"fix": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kyberbits/prism.git"
	},
	"author": "kyberbits",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kyberbits/prism/issues"
	},
	"homepage": "https://github.com/kyberbits/prism#readme",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.7.0",
		"parcel": "^2.7.0",
		"prettier": "2.7.1"
	}
}
